[aliases]
test=pytest

[tool:pytest]
#addopts = --pep8 --pylint
addopts = --verbose --cov=buildgrid --cov-config=.coveragerc
python_files = tests/*.py
pep8ignore =
    * E129
    * E125
    */lib/python3* ALL
    */bin/* ALL
    .eggs/* ALL
    *_pb2.py ALL
    *_pb2_grpc.py ALL
pep8maxlinelength = 119