#
# Tox global configuration
#
[tox]
envlist = py{35,36,37}
skip_missing_interpreters = True
skipsdist = True

# Config for all environments, with a default command to run the test suite.
[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements.auth.txt
    -rrequirements.tests.txt
    -rrequirements.docs.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY
commands = python setup.py test

# Build the documentation
[testenv:docs]
commands =
    rm -rf docs/build
    make -C docs html
whitelist_externals =
    rm
    make

# Run a BuildGrid server with the default config
[testenv:server]
commands = bgd server start data/config/default.conf -vvv

# Run a BuildGrid bot. Requires passing the bot type in as a positional argument.
[testenv:bot]
commands = bgd bot --parent= --remote=http://localhost:50051 --remote-cas=http://localhost:50051 -vvv {posargs}

# Run anything in a virtualenv with BuildGrid and dependencies installed.
[testenv:venv]
commands = {posargs}
whitelist_externals = *
